# PafLabExam

ProductManagment/ProductManagment/: pom.xml  products.sql
ProductManagment/ProductManagment/WebContent/: welcome.jsp
ProductManagment/ProductManagment/src/main/java/com/example/demo/controller/: ApplicationController.java  RestController.java
ProductManagment/ProductManagment/src/main/java/com/example/demo/model/: Product.java
ProductManagment/ProductManagment/src/main/java/com/example/demo/repository/: ProductRepository.java
ProductManagment/ProductManagment/src/main/java/com/example/demo/services/: ProductService.java
ProductManagment/ProductManagment/src/main/resources/: application.properties
ProductManagment/ProductManagment/src/main/webapp/WEB-INF/view/: footer.jsp  welcome.jsp
